<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #a{
        width: 500px;
        height: 500px;
        position: absolute;
           z-index: 10;
           background-size:100%;
           background-image: url("http://csharpcorner.mindcrackerinc.netdna-cdn.com/UploadFile/75a48f/tic-tac-toe-game-in-C-Sharp/Images/TicTacToe_HD_iTunesArtwork.png")
        
            }
     canvas{
         border:5px;
         border-style: solid;
         border-color: blue;
         box-shadow: 10px 10px 5px gray;
             border-radius: 10px;
 border: 2px solid;  
     }
     button{
    position: absolute;
    left: 235px;
    top: 242px;
    height: 50px;
    width: 56px;
    z-index: 11;
    font-size: 20px;
     border: 0.5px solid; 
     border-radius: 10px;
 border: 0.5px solid;   
     }
  #aa:hover{ 
  background-color: blue;
  color: white;

}

     


        </style>
        <script src="xo.js">
            
        </script>
    </head>
    <body>
    <div id="a"></div>
    <canvas id="tic" width="500" height="500"></canvas>
     <button id="aa" >Start</button>

    </body>
</html>